<html>
<head>
    <title>Farzy Media Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #3498db;
            color: white;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .header {
            font-size: 15px;
            margin-bottom: 20px;
        }
        .title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .button {
            background-color: white;
            color: #3498db;
            font-size: 36px;
            font-weight: bold;
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
            text-decoration: none;
            display: block;
        }
        .footer {
            position: fixed;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }
        .footer i {
            margin: 0 10px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://farmediastore.my.id" class="header">FARZY MEDIA STORE</div>
        <div class="title">TERPERCAYA</div>
        <a href="https://wa.me/6285855103347?text=List%20instagram%20min" class="button">INSTAGRAM</a>
        <a href="https://wa.me/6285855103347?text=List%20youtube%20min" class="button">YOUTUBE</a>
        <a href="https://wa.me/6285855103347?text=List%20tiktok%20min" class="button">TIKTOK</a>
        <a href="https://wa.me/6285855103347?text=List%20facebook%20min" class="button">FACEBOOK</a>
        <a href="https://wa.me/6285855103347?text=List%20lainnya%20min" class="button">OTHERS</a>
    </div>
    <div class="footer">
        <i class="fab fa-whatsapp"><a href="https://wa.me/6285855103347?text=Haloo%20min"></i> 0858-5510-3347</a>
        <i class="fab fa-instagram"><a href="https://instagram.com/farmedia.str"></i> farmedia.str
    </div>
</body>
</html>
